# Z_P_B_MobileApp-XAMARIN-

./: Prezentacja.odp  README.md  Z_P_B_1.sln
Z_P_B_1/Z_P_B_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Z_P_B_1.csproj
Z_P_B_1/Z_P_B_1.Android/: EntryColor — Kopia.cs  EntryColor.cs  MainActivity.cs  SearchBar.Droid.cs  Z_P_B_1.Android.csproj
Z_P_B_1/Z_P_B_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Z_P_B_1/Z_P_B_1.Android/Resources/: Resource.designer.cs
Z_P_B_1/Z_P_B_1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Z_P_B_1.iOS.csproj
Z_P_B_1/Z_P_B_1.iOS/Properties/: AssemblyInfo.cs
Z_P_B_1/Z_P_B_1/Models/: ChangePass.cs  DriverInfoDto.cs  DriverPrev.cs  FirstAidDto.cs  Info.cs  Item.cs  LoginDto.cs  MandatDto.cs  Number.cs  RecipeDto.cs  RegisterData.cs  SessionData.cs  Taryfikator.cs
Z_P_B_1/Z_P_B_1/Models/HardData/: AllNumbersData.cs  FirstAidData.cs
Z_P_B_1/Z_P_B_1/Services/: AccountService.cs  DataMainServices.cs  Database.cs  DriverInfoService.cs  HealthService.cs  IDataStore.cs  MockDataStore.cs
Z_P_B_1/Z_P_B_1/Services/Interfaces/: IDataMainServices.cs  IDataServiceOnlyNet.cs
Z_P_B_1/Z_P_B_1/ViewModels/: BaseViewModel.cs  DriverInfoViewModel.cs  FirstAidItemViewModel.cs  FirstAidViewModel.cs  HealthPageViewModel.cs  InfoNumbersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  NumbersViewModel.cs  OtherBehaviorViewModel.cs  RegViewModel.cs  SettingsViewModel.cs  TaryfikatorsPageViewModel.cs
Z_P_B_1/Z_P_B_1/Views/: ConfirmPage.xaml  ConfirmPage.xaml.cs  DriverInfo.xaml  DriverInfo.xaml.cs  FirstAidItem.xaml  FirstAidItem.xaml.cs  FirstAidPage.xaml  FirstAidPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  InfoNumbersPage.xaml  InfoNumbersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NumbersPage.xaml  NumbersPage.xaml.cs  OtherBehaviorPage.xaml  OtherBehaviorPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaryfikatorsPage.xaml  TaryfikatorsPage.xaml.cs
